<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecover"
    android:gravity="center_horizontal"
    android:paddingBottom="35dp"
    android:paddingTop="250dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userPRTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/passwordRecoverB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recuperar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/passwordRecoverTTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperacion de Contraseña:"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/passwordRecoverBTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="se ha enviado un correo a su email para restablecer su contraseña"/>

</LinearLayout>